events {

}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server {
        listen 80 default_server;
        root /app/public;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?code=$uri;

            limit_req zone=mylimit burst=2 nodelay;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            limit_req zone=mylimit burst=2 nodelay;
        }
    }
}
